// {
//             title: "Economic Recovery Post-Pandemic",
//             date: "2023-06-15",
//             description: "Experts analyze global economic trends as countries emerge from the pandemic.",
//             image: "https://images.unsplash.com/photo-1607944024060-0450380ddd33"
//         },
//         {
//             title: "Advancements in Quantum Computing",
//             date: "2023-06-14",
//             description: "New breakthroughs in quantum computing promise to revolutionize data processing.",
//             image: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb"
//         },
//         {
//             title: "Space Tourism Takes Off",
//             date: "2023-06-13",
//             description: "Private companies launch first commercial space flights for tourists.",
//             image: "https://images.unsplash.com/photo-1516849841032-87cbac4d88f7"
//         },
//         {
//             title: "Breakthrough in Renewable Energy",
//             date: "2023-06-12",
//             description: "Scientists develop highly efficient solar panels using new materials.",
//             image: "https://images.unsplash.com/photo-1509391366360-2e959784a276"
//         },
//         {
//             title: "Global Education Initiative Launched",
//             date: "2023-06-11",
//             description: "International organization unveils program to improve education access worldwide.",
//             image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b"
//         },
//         {
//             title: "Artificial Intelligence in Healthcare",
//             date: "2023-06-10",
//             description: "AI-powered diagnostic tools show promising results in early disease detection.",
//             image: "https://images.unsplash.com/photo-1576091160550-2173dba999ef"
//         },
//         {
//             title: "New Species Discovered in Amazon",
//             date: "2023-06-09",
//             description: "Researchers identify previously unknown species of flora and fauna in the rainforest.",
//             image: "https://images.unsplash.com/photo-1504005252769-2f86f31c0869"
//         },
//         {
//             title: "Cybersecurity Threats on the Rise",
//             date: "2023-06-08",
//             description: "Experts warn of increasing sophisticated cyber attacks targeting individuals and businesses.",
//             image: "https://images.unsplash.com/photo-1614064641938-3bbee52942c7"
//         },
//         {
//             title: "Global Education Initiative Launched",
//             date: "2023-06-11",
//             description: "International organization unveils program to improve education access worldwide.",
//             image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b"
//         },
//         {
//             title: "Artificial Intelligence in Healthcare",
//             date: "2023-06-10",
//             description: "AI-powered diagnostic tools show promising results in early disease detection.",
//             image: "https://images.unsplash.com/photo-1576091160550-2173dba999ef"
//         },
//         {
//             title: "New Species Discovered in Amazon",
//             date: "2023-06-09",
//             description: "Researchers identify previously unknown species of flora and fauna in the rainforest.",
//             image: "https://images.unsplash.com/photo-1504005252769-2f86f31c0869"
//         },
//         {
//             title: "Cybersecurity Threats on the Rise",
//             date: "2023-06-08",
//             description: "Experts warn of increasing sophisticated cyber attacks targeting individuals and businesses.",
//             image: "https://images.unsplash.com/photo-1614064641938-3bbee52942c7"
//         },
//         {
//             title: "Global Education Initiative Launched",
//             date: "2023-06-11",
//             description: "International organization unveils program to improve education access worldwide.",
//             image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b"
//         },
//         {
//             title: "Artificial Intelligence in Healthcare",
//             date: "2023-06-10",
//             description: "AI-powered diagnostic tools show promising results in early disease detection.",
//             image: "https://images.unsplash.com/photo-1576091160550-2173dba999ef"
//         },
//         {
//             title: "New Species Discovered in Amazon",
//             date: "2023-06-09",
//             description: "Researchers identify previously unknown species of flora and fauna in the rainforest.",
//             image: "https://images.unsplash.com/photo-1504005252769-2f86f31c0869"
//         },
//         {
//             title: "Cybersecurity Threats on the Rise",
//             date: "2023-06-08",
//             description: "Experts warn of increasing sophisticated cyber attacks targeting individuals and businesses.",
//             image: "https://images.unsplash.com/photo-1614064641938-3bbee52942c7"
//         },
//         {
//             title: "Economic Recovery Post-Pandemic",
//             date: "2023-06-15",
//             description: "Experts analyze global economic trends as countries emerge from the pandemic.",
//             image: "https://images.unsplash.com/photo-1607944024060-0450380ddd33"
//         },
//         {
//             title: "Advancements in Quantum Computing",
//             date: "2023-06-14",
//             description: "New breakthroughs in quantum computing promise to revolutionize data processing.",
//             image: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb"
//         },
//         {
//             title: "Space Tourism Takes Off",
//             date: "2023-06-13",
//             description: "Private companies launch first commercial space flights for tourists.",
//             image: "https://images.unsplash.com/photo-1516849841032-87cbac4d88f7"
//         },
//         {
//             title: "Breakthrough in Renewable Energy",
//             date: "2023-06-12",
//             description: "Scientists develop highly efficient solar panels using new materials.",
//             image: "https://images.unsplash.com/photo-1509391366360-2e959784a276"
//         },
//         {
//             title: "Economic Recovery Post-Pandemic",
//             date: "2023-06-15",
//             description: "Experts analyze global economic trends as countries emerge from the pandemic.",
//             image: "https://images.unsplash.com/photo-1607944024060-0450380ddd33"
//         },
//         {
//             title: "Advancements in Quantum Computing",
//             date: "2023-06-14",
//             description: "New breakthroughs in quantum computing promise to revolutionize data processing.",
//             image: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb"
//         },
//         {
//             title: "Space Tourism Takes Off",
//             date: "2023-06-13",
//             description: "Private companies launch first commercial space flights for tourists.",
//             image: "https://images.unsplash.com/photo-1516849841032-87cbac4d88f7"
//         },
//         {
//             title: "Breakthrough in Renewable Energy",
//             date: "2023-06-12",
//             description: "Scientists develop highly efficient solar panels using new materials.",
//             image: "https://images.unsplash.com/photo-1509391366360-2e959784a276"
//         },
//         {
//             title: "Economic Recovery Post-Pandemic",
//             date: "2023-06-15",
//             description: "Experts analyze global economic trends as countries emerge from the pandemic.",
//             image: "https://images.unsplash.com/photo-1607944024060-0450380ddd33"
//         },
//         {
//             title: "Advancements in Quantum Computing",
//             date: "2023-06-14",
//             description: "New breakthroughs in quantum computing promise to revolutionize data processing.",
//             image: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb"
//         },
//         {
//             title: "Space Tourism Takes Off",
//             date: "2023-06-13",
//             description: "Private companies launch first commercial space flights for tourists.",
//             image: "https://images.unsplash.com/photo-1516849841032-87cbac4d88f7"
//         },
//         {
//             title: "Breakthrough in Renewable Energy",
//             date: "2023-06-12",
//             description: "Scientists develop highly efficient solar panels using new materials.",
//             image: "https://images.unsplash.com/photo-1509391366360-2e959784a276"
//         },




//         {/* Nút điều hướng trang */}
//                 <div className="flex justify-center mt-8">
//                     {currentPage > 1 && (
//                         <button
//                             onClick={handlePreviousPage}
//                             className="px-4 py-2 bg-blue-500 text-white rounded-md mr-4"
//                         >
//                             Previous
//                         </button>
//                     )}
//                     {currentPage < totalPages && (
//                         <button
//                             onClick={handleNextPage}
//                             className="px-4 py-2 bg-blue-500 text-white rounded-md"
//                         >
//                             Next
//                         </button>
//                     )}
//                 </div>
// import { useState } from "react";

//   const [currentPage, setCurrentPage] = useState(1);
  
//     const articlesPerPage = 8;

//     // Tính toán số lượng bài viết cần hiển thị
//     const indexOfLastArticle = currentPage * articlesPerPage;
//     const indexOfFirstArticle = indexOfLastArticle - articlesPerPage;
//     const currentArticles = newsArticles.slice(indexOfFirstArticle, indexOfLastArticle);





//     const totalPages = Math.ceil(newsArticles.length / articlesPerPage);
//                     const handleNextPage = () => {
//         if (currentPage < totalPages) {
//             setCurrentPage(currentPage + 1);
//         }
//     };

//     const handlePreviousPage = () => {
//         if (currentPage > 1) {
//             setCurrentPage(currentPage - 1);
//         }
//     };
























































// export default function DetailsPage() {
//     return (
//         <div className="min-h-screen bg-background">
//             <main className="container mx-auto px-4 py-8">
//                 <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
//                     <div className="lg:col-span-2">
//                         <article>
//                             <h1 className="text-4xl font-bold mb-4">Breaking News: Major Scientific Discovery Shakes the World</h1>
//                             <div className="flex items-center space-x-4 mb-6">
//                                 <Avatar src="/placeholder.svg" alt="Author" />
//                                 <div>
//                                     <p className="text-sm font-medium">John Doe</p>
//                                     <p className="text-sm text-muted">Published on October 7, 2024</p>
//                                 </div>
//                             </div>
//                             <img
//                                 src="/placeholder.svg"
//                                 width={800}
//                                 height={400}
//                                 alt="News Image"
//                                 className="rounded-lg mb-6"
//                             />
//                             <div className="prose max-w-none">
//                                 <p>
//                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
//                                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
//                                     ex ea commodo consequat.
//                                 </p>
//                                 <p>
//                                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
//                                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
//                                     laborum.
//                                 </p>
//                                 <h2>The Implications</h2>
//                                 <p>
//                                     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
//                                     rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
//                                     explicabo.
//                                 </p>
//                                 <ul>
//                                     <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</li>
//                                     <li>Qui ratione voluptatem sequi nesciunt</li>
//                                     <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
//                                 </ul>
//                             </div>
//                         </article>
//                         <div className="flex justify-between items-center mt-8">
//                             <div className="flex space-x-4">
//                                 <Button icon={<MessageOutlined />} size="small">Comment</Button>
//                                 <Button icon={<ShareAltOutlined />} size="small">Share</Button>
//                             </div>
//                             <Button icon={<BookmarkOutlined />} size="small">Save</Button>
//                         </div>
//                         <Divider />
//                         <div>
//                             <h3 className="text-2xl font-bold mb-4">Comments</h3>
//                             <div className="space-y-4">
//                                 {[1, 2, 3].map((comment) => (
//                                     <Card key={comment}>
//                                         <Card.Meta
//                                             avatar={<Avatar src={`/placeholder.svg?text=User${comment}`} />}
//                                             title={`User ${comment}`}
//                                             description="2 hours ago"
//                                         />
//                                         <p className="mt-2">This is a great article! I learned so much from it. Looking forward to more content like this.</p>
//                                     </Card>
//                                 ))}
//                             </div>
//                             <form className="mt-6">
//                                 <Input placeholder="Add a comment..." className="mb-2" />
//                                 <Button type="primary">Post Comment</Button>
//                             </form>
//                         </div>
//                     </div>
//                     <aside className="lg:col-span-1">
//                         <Card title="Related Articles">
//                             <ul className="space-y-4">
//                                 {[1, 2, 3].map((article) => (
//                                     <li key={article}>
//                                         <a href="#">
//                                             <div className="flex space-x-4">
//                                                 <img
//                                                     src={`/placeholder.svg?text=Article${article}`}
//                                                     width={80}
//                                                     height={80}
//                                                     alt={`Related Article ${article}`}
//                                                     className="rounded-md"
//                                                 />
//                                                 <div>
//                                                     <h4 className="font-medium">Related Article Title {article}</h4>
//                                                     <p className="text-sm text-muted">Short description of the article...</p>
//                                                 </div>
//                                             </div>
//                                         </a>
//                                     </li>
//                                 ))}
//                             </ul>
//                         </Card>
//                     </aside>
//                 </div>
//             </main>
//         </div>
//     );
// }






